JWT_SECRET=yyJhbGciOiJIUzI1NiJ9


# MONGO_URI="mongodb+srv://shashibhusankumar:ffjFfcl9zcyTg5sd@cluster0.md6x5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://vijaysingh:Q7EYiv0fZ1ksby9H@cluster0.4uwrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
